{
  "name": "fed",
  "version": "0.1.0",
  "description": "Agentic Federation CLI - unified development session manager",
  "type": "module",
  "bin": {
    "fed": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "chokidar": "^5.0.0",
    "commander": "^13.1.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "oxlint": "^1.52.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
